---
title: "Party Panel 19.1-pre1 Report"
author: "Lizet Wilken, Judith Noijen & Gjalt-Jorn Peters"
date: "`r format(Sys.time(), '%d %b %Y at %H:%M:%S');`"
output:
  html_document:
    toc: true
    #toc_float: true
    toc_depth: 5
    theme: united
    css: "B:\\Data\\research\\party panel\\partypanel-shared\\party panel reports.css"
---

Introduction
------------

Party Panel is a Dutch panel study where determinants and beliefs underlying health behaviors in the Dutch nightlife are mapped. The fifth wave started on [[[ADD]]] 2019 and explored behavior related to sleeping hygiene.

This document is the report of the first pre-study, where ... 

```{r echo=FALSE, warning=FALSE, message=FALSE }

### Set basic configuration variables
if (!exists('ppWave')) ppWave <- '19.1';
if (!exists('ppReport')) ppReport <- 'pre1';
if (!exists('basePath')) basePath <- 'B:/Data/research/party panel';

```


# Here, process the `justifier` files, i.e. all files with the `jmd` extension, and generate a report.

---
source:
  -
    id: source_Diekelmann
    label: "Diekelmann & Born (2010) The memory function of sleep." 
    xdoi: doi:10.1038/nrn2762
    type: "Journal article"
  -
    id: source_Gais
    label: "Gais (2003) Sleep after learning aids memory recall." 
    xdoi: doi:10.1101/lm.132106
    type: "Journal article"
  -
    id: source_Menz
    label: "Menz et al (2013) The role of sleep and sleep deprivation in consolidating fear memories." 
    xdoi: doi:10.1016/j.neuroimage.2013.03.001
    type: "Journal article"
  -
    id: source_Holland
    label: "Holland & Lewis (2007) Emotional memory: selective enhancement by sleep." 
    xdoi: doi:10.1016/j.cub.2006.12.033
    type: "Journal article"
  -
    id: source_Graves
    label: "Graves (2003) Sleep deprivation selectively impairs memory consolidation for contextual fear conditioning." 
    xdoi: doi:10.1101/lm.48803
    type: "Journal article"
  -
    id: source_Frey
    label: "Frey et al (2007) The effects of 40 hours of total sleep deprivation on inflammatory markers in healthy young adults." 
    xdoi: doi:10.1016/j.bbi.2007.04.003
    type: "Journal article"
  -
    id: source_Xie
    label: "Xie et al (2013) ). Sleep drives metabolite clearance from the adult brain." 
    xdoi: doi:10.1126/science.1241224
    type: "Journal article"
  -
    id: source_Brokaw
    label: "Brokaw et al (2016) Resting state EEG correlates of memory consolidation." 
    xdoi: doi:10.1016/j.nlm.2016.01.008
    pp: 17-25
    type: "Journal article"
  -
    id: source_Marrosu
    label: "Marrosu et al (1995) Microdialysis measurement of cortical and hippocampal acetylcholine release during sleep-wake cycle in freely moving cats." 
    xdoi: "No DOI found yet, located in: Brain Research, vol 671, pp 329–332."
    type: "Journal article"
  -
    id: source_Lange
    label: "Lange et al (2010) Effects of sleep and circadian rhythm on the human immune system." 
    xdoi: doi:10.1111/j.1749-6632.2009.05300.x
    type: "Journal article"
  -
    id: source_Burgess
    label: "Burgess et al (2002) ). Bright light, dark and melatonin can promote circadian adaptation in night shift workers." 
    xdoi: doi:10.1053/smrv.2001.0215
    type: "Journal article"
  -
    id: source_Plog
    label: "Plog & Nedergaard (2018) The glymphatic system in central nervous system health and disease: past, present, and future" 
    xdoi: doi:10.1146/annurev-pathol-051217-111018
    type: "Journal article"
  -
    id: source_Killgore13
    label: "Klilgore & Weber (2013) Sleep deprivation and cognitive performance." 
    xdoi: doi:10.1007/978-1-4614-9087-6_16
    type: "Journal article"
  -
    id: source_Harrison
    label: "Harrison & Horne (2000) The impact of sleep deprivation on decision making: A review." 
    xdoi: doi:10.1037/1076-898x.6.3.236
    type: "Journal article"
  -
    id: source_Howard
    label: "Howard et al (2007) The interactive effects of extended wakefulness and low-dose alcohol on simulated driving and vigilance. " 
    xdoi: https://doi.org/10.1093/sleep/30.10.1334
    type: "Journal article"
  -
    id: source_Doran
    label: "Doran et al (2001) Sustained attention performance during sleep deprivation: evidence of state instability." 
    xdoi: doi:10.1101/lm.132106
    type: "Journal article"
  -
    id: source_Killgore07
    label: "Killgore et al (2007) The trait of Introversion–Extraversion predicts vulnerability to sleep deprivation." 
    xdoi: doi:10.1111/j.1365-2869.2007.00611.x
    type: "Journal article"
  -
    id: source_VanDongen
    label: "Van Dongen et al (2003) Sleep debt: Theoretical and empirical issues." 
    comment: "No DOI found yet; located in Sleep and Biological Rhythms, vol 1, pp 5–13"
    type: "Journal article"
  -
    id: source_Kuypers
    label: "Kuypers (2007) psychedelic bliss: memory and risk taking during MDMA intoxication." 
    xdoi: ISBN:978-90-9021656-0
    type: "Journal article"
  -
    id: source_Williamson
    label: "Williamson & Feyer (2000) Moderate sleep deprivation produces impairments in cognitive and motor performance equivalent to legally prescribed levels of alcohol intoxication." 
    type: "Journal article"
  -
    id: source_Peeke
    label: "Peeke et al (1980) Combined effects of alcohol and sleep deprivation in normal young adults." 
  -
    id: source_Croes
    label: "Croes et al (2017) Langdurige klachten na ecstasygebruik." 
    xdoi: url:www.trimbos.nl/docs/2c1748e6-93d5-481b-8fad-013f91a9e1df.pdf
    type: "Report"
  -
    id: source_Berger
    label: "Energy conservation and sleep."
    xdoi: doi:10.1016/0166-4328(95)00002-b
    type: "Journal article"
  -
    id: source_Fairclough
    label: "Fairclough & Graham (1999) Impairment of driving performance caused by sleep deprivation or alcohol: A comparative Study. " 
    xdoi: doi:10.1518/001872099779577336
    type: "Journal article"
  -
    id: source_Krueger
    label: "Kreueger et al (2006) The role of cytokines in physiological sleep regulation"
    xdoi: doi:10.1111/j.1749-6632.2001.tb05826.x
    type: "Journal article"
  -
    id: source_Jessen
    label: "Jessen et al (2015) The Glymphatic System: A Beginner’s Guide." 
    xdoi: doi:10.1007/s11064-015-1581-6
    type: "Journal article"
  -
    id: source_Lim
    label: "Lim & Dinges (2010) A meta-analysis of the impact of short-term sleep deprivation on cognitive variables." 
    xdoi: doi:10.1037/a0018883
    type: "Journal article"
  -
    id: source_Tononi
    label: "Tononi & Cirelli (2006) ). Sleep function and synaptic homeostasis." 
    xdoi: doi:10.1016/j.smrv.2005.05.002
    type: "Journal article"
  -
    id: source_Beebe
    label: "Beebe et al (2010). Attention, learning, and arousal of experimentally sleep-restricted adolescents in a simulated classroom" 
    xdoi: doi:10.1016/j.jadohealth.2010.03.005
    type: "Journal article"
  -
    id: source_Allen
    label: "Allen et al (1993). Persistent Effects of MDMA on human sleep." 
    xdoi: https://doi.org/10.1093/sleep/16.6.560
    type: "Journal article"
  -
    id: source_Schierenbeck
    label: "Schierenbeck et al (2008). Effect of illicit recreational drugs upon sleep: cocaine, ecstacy and marijuana." 
    xdoi: https://doi.org/10.1016/j.smrv.2007.12.004
    type: "Journal article"
  -
    id: source_Lewy
    label: "Lewy et al (1995) Melatonin marks circadian phase condition and resets the endogenous circadian pacemaker in humans." 
    xdoi: 
    type: "Journal article"
  -
    id: source_expert_1
    label: "Expert 1" 
    type: "Interview expert"
  -
    id: source_expert_2
    label: "Expert 2" 
    type: "Interview expert"
 -
    id: source_expert_3
    label: "Expert 3" 
    type: "Interview expert"

---
assertion:
  -
    id: assertion_sleep_memory_1
    label: Sleep promotes the consolidation of memory in humans.
    source:
      id: source_Diekelmann
  -
    id: assertion_sleep_memory_2
    label: Sleep promotes the consolidation of memory in humans.
    source:
      id: source_Gais
  -
    id: assertion_sleep_memory_3
    label: Sleep promotes the consolidation of fear memory in humans.
    source:
      id: source_Menz
  -
    id: assertion_sleep_memory_4
    label: Sleep promotes the consolidation of emotional memory in humans.
    source:
      id: source_Holland
  -
    id: assertion_sleep_memory_5
    label: Sleep promotes the consolidation of memory in animals after training for a specific task.
    source:
      id: source_Graves
  -
    id: assertion_sleep_memory_6
    label: Memory retention is already noticable after only several minutes of sleep.
    source:
      id: source_Diekelmann
  -
    id: assertion_cytokines
    label: Infection, stress and tissue damage triggers the release of inflammatory cytokines. 
    source:
      id: source_Frey
  -
    id: assertion_cytokines_function 
    label: When pro-inflammatory cytokines are injected, these cytokines enhance sleep.
    source:
      id: source_Krueger
  -
    id: assertion_sleep_glympathic_system
    label: Sleep promotes the glympathic system.
    source:
      id: source_Xie
  -
    id: assertion_SD_cytokines
    label: Sleep deprivation is associated with an increase of pro-inflammatory cytokines, which creates a disbalance of inflammatory cytokines and this induces inflammation. 
    source:
      id: source_Frey
  - 
    id: assertion_resting_1
    label: Resting enhances the consolidation of memory.
    source:
      id: source_Brokaw
  -
    id: assertion_resting_2
    label: The neurotransmitter ACh is released during quiet rest, just like during sleep.
    source:
      id: source_Marrosu
  -
    id: assertion_nocturnal_1
    label: Cells like leukocytes show a specific diurnal or nocturnal rhythm.
    source:
      id: source_Lange 
  -
    id: assertion_nocturnal_2 
    label: During nocturnal sleep cell counts of toxic cells are suppressed.
    source:
      id: source_Lange 
  -
    id: assertion_sleep_debt
    label: Sleep deprivation results in a sleep debt, which has unhealthy consequences. 
    source:
      id: source_Burgess
  -
    id: assertion_glympathic_system_2
    label: Failure of the glympathic system is associated with Alzheimer's disease. 
    source:
      id: source_Plog
  -
    id: assertion_glympathic_system_1
    label: The glympathic system is a recently discovered waste clearance pathway that removes metabolites and toxic proteins from the brain. 
    source:
      id: source_Jessen
  -
    id: assertion_SD_performance
    label: (Cognitive) performance deteriorates after 16 hours of wakefulness. 
    source:
      id: source_Killgore13
  -
    id: assertion_SD_sensory_perception
    label: Sleep loss causes a reduction in visual cortex activity and the reduction is most prominent when an individual experiences an attentional lapse.  
    source:
      id: source_Killgore13
  -
    id: assertion_inattentive_behaviours 
    label: sleep deprived individuals showed significantly more inattentive behaviours compared to non-sleep deprived individuals while watching a movie. 
    source:
      id: source_Beebe
  -
    id: assertion_SD_decision
    label: Sleep deprivation affects the decision making proces. 
    source:
      id: source_Harrison
  -
    id: assertion_state_instability
    label: After sleep deprivation performance becomes instable, which is called state instability. 
    source:
      id: source_Doran
  -
    id: assertion_SD_emotion_1
    label: Sleep loss enhances the strenth of reactions to negative, but not to positive or neutral stimuli.  
    source:
      id: source_Killgore13
  -
    id: assertion_SD_emotion_2
    label: Humor is negatively evaluated and emotional expression is lost in the voice after sleep deprivation.  
    source:
      id: source_Killgore13
  -
    id: assertion_individual_differences_1
    label: The personality trait extraversion is more related to attentional lapses and more extensive declines in speed response during a task after one night of sleep deprivation.  
    source:
      id: source_Killgore07
  -
    id: assertion_individual_differences_2
    label: There is a genetic predisposition for vulnerability to sleep loss. 
    source:
      id: source_VanDongen
  -
    id: assertion_MDMA_impulse_daytime
    label: When MDMA is taken during daytime, impulse control is enhanced. 
    source:
      id: source_Kuypers
  -
    id: assertion_MDMA_impulse_nighttime 
    label: When MDMA is taken during nighttime, impulse control is not enhanced. 
    source:
      id: source_Kuypers
  -
    id: assertion_MDMA_PMF_daytime 
    label: When MDMA is taken during daytime psychomotor functioning is enhanced. 
    source:
      id: source_Kuypers
  -
    id: assertion_MDMA_PMF_nighttime
    label: When MDMA is taken during nighttime psychomotor functioning is impaired. 
    source:
      id: source_Kuypers
  -
    id: assertion_SD_alcohol
    label: Sleep deprivation causes cognitive and motor performance impairment similar to alcohol intoxication. 
    source:
      id: source_Williamson
  -
    id: assertion_interaction_SD_alcohol_1
    label: People who are under the influence of alcohol and who are sleep deprived react slower than people who are either are under the influence of alcohol or sleep deprived alone.
    source:
      id: source_Peeke
  -
    id: assertion_interaction_SD_alcohol_2
    label: People who are under the influence of alcohol and who are sleep deprived show worse driving performance than people who either are under the influence of alcohol or sleep deprived alone.  
    source:
      id: source_Howard
  -
    id: assertion_MDMA_cortisol 
    label: Cortisol levels rise after MDMA is taken. 
    source:
      id: source_Croes 
  -
    id: assertion_resting_3
    label: Important functions of sleep, like recovery of neural function and synaptic downscaling to save energy and experience benefits for learning and memory, only occur together with slow wave sleep and therefore not while resting.  
    source:
      id: source_Tononi
  -
    id: assertion_attention
    label: The most simple form of attention, that is being able to detect a stimulus, is most strongly affected by sleep deprivation. 
    source:
      id: source_Lim
  -
    id: assertion_MDMA_sleep_architecture
    label: MDMA decreases the total sleep and the amount of stage 2 (non-REM) sleep. 
    source:
      id: source_Allen
  -
    id: assertion_alcohol_sleep_architecture
    label: Alcohol increases the deep, slow wave sleep whilst it decreases the amount of REM sleep. 
    source:
      id: source_Lizet
  -
    id: assertion_benzodiazepines_sleep_architecture
    label: Benzodiazepines increases the deep, slow wave sleep whilst it decreases the amount of REM sleep. 
    source:
      id: source_expert_2
  -
    id: assertion_cannabis_sleep_architecture
    label: REM sleep is completely restricted through cannabis.
    source:
      id: source_Schierenbeck
  -
    id: assertion_resilience
    label: Sleep increases resiliency. 
    source:
      id: source_expert_1
  -
    id: assertion_stress_response
    label: Sleep deprivation causes for a stress response to be a greater disturbance. 
    source:
      id: source_expert_1
   - 
    id: assertion_chronic_sleeping_habits
    label: A chronic, healthy, regular sleeping habit is beneficial for the physical and mental wellbeing. 
    source:
      id: source_expert_1
  -
   id: assertion_nap_1
    label: A (one hour) nap in the afternoon prior to skipping a night, postpones the decrease in performance during the night. 
    source:
      id: source_expert_1
  -
   id: assertion_nap_2
    label: A (one hour) nap has a positive effect on mood and performance. This effect will last for a couple of hours. 
    source:
      id: source_expert_1
  -
   id: assertion_nap_3
    label: A (one hour) nap brings your body and brain rest. 
    source:
      id: source_expert_1
  -
   id: assertion_nap_4
    label: A nap is not a substitution for sleep. 
    source:
      id: source_expert_1
  -
   id: assertion_sleeping_pills_1
    label: Sleeping pills ensure that you fall asleep. 
    source:
      id: source_expert_1
  -
   id: assertion_sleeping_pills_2
    label: Sleeping pills decrease deep, slow wave sleep which is the recovery sleep.
    source:
      id: source_expert_1
 -
   id: assertion_sleeping_pills_3
    label: In general, sleeping pills are not that harmful. 
    source:
      id: source_expert_1
 -
   id: assertion_risky_behaviour 
    label: Sleep deprivation results in risky behaviour. 
    source:
      id: source_expert_1
 -
   id: assertion_attention_span 
    label: Sleep deprivation results in a shortening of attention span. 
    source:
      id: source_expert_1
 -
   id: assertion_emotional_heaviness
    label: Sleep deprivation aggravates the emotional heaviness of negative aspects. 
    source:
      id: source_expert_1
 -
   id: assertion_errors
    label: Sleep deprivation causes someone to make more errors. 
    source:
      id: source_expert_1
 -
   id: assertion_stressors
    label: Sleep decreases the impact of stressors. 
    source:
      id: source_expert_1
 -
   id: assertion_relaxation
    label: Relaxation is important for the body and the brain. 
    source:
      id: source_expert_1
 -
   id: assertion_sleep_debt_4
    label: When the REM sleep becomes deprived, it is compensated for 50% during the next period of sleep. 
    source:
      id: source_expert_1
 -
   id: assertion_sleep_debt_5
    label: When the deep sleep becomes deprived, it is compensated for almost 100% during the next period of sleep. 
    source:
      id: source_expert_1
 -
   id: assertion_bad_trip_1
    label: Sleep deprivation is a risk factor for a bad trip.
    source:
      id: source_expert_2
 -
   id: assertion_bad_trip_2
    label: Sleep deprivation contributes to the emergence of a bad trip. 
    source:
      id: source_expert_2
 -
   id: assertion_long_term_effects
    label: Sleep deprivation contributes to the emergence of long term effects of drug use like HPPD.
    source:
      id: source_expert_2
 -
   id: assertion_bad_trip_3
    label: The risk of having a bad trip is smallest when one is in a good mental and physical setting. 
    source:
      id: source_expert_2
 -
   id: assertion_SD_set
    label: Your personal set becomes worse due to sleep deprivation. 
    source:
      id: source_expert_2
 -
   id: assertion_bad_trip_4
    label: A bad trip can cause long term effects like HPPD or derealization/depersonalization disorder. 
    source:
      id: source_expert_2
 -
   id: assertion_sleep_protects
    label: Sleep is a protective factor against effects like HPPD, derealization/depersonalization disorder and a bad trip. 
    source:
      id: source_expert_2
 -
   id: assertion_benzo_hypnogram
    label: Benzodiazepines change the hypogram (sleep architecture).
    source:
      id: source_expert_2
 -
   id: assertion_benzo_sleep
    label: Sleep under the influence of benzodiazepines is better than total sleep deprivation. 
    source:
      id: source_expert_2
 -
   id: assertion_GHB_effect
    label: The undesired effect of XTC can be dampened by GHB. 
    source:
      id: source_expert_2
 -
   id: assertion_GHB_combination
    label: The combination of GHB and stimulants is not dangerous, provided than an appropriate dose of GHB is taken. 
    source:
      id: source_expert_2
 -
   id: assertion_benzo_addictive
    label: Benzodiazepines are addictive. 
    source:
      id: source_expert_2
 -
   id: assertion_GHB_coma
    label: An overdose of GHB will put you in a coma. 
    source:
      id: source_expert_2
 -
   id: assertion_GHB_addictive
    label: GHB is more addictive than benzodiazepines are. 
    source:
      id: source_expert_2
 -
   id: assertion_benzo_treatment 
    label: In case of an XTC overdoses, benzodiazepines are the first choice of treatment. 
    source:
      id: source_expert_2
 -
   id: assertion_GHB_paradoxical
    label: GHB can induce a paradoxical reaction, meaning it gives a stimulant effect instead of a calming effect. 
    source:
      id: source_expert_2
 -
   id: assertion_benzo_paradoxical
    label: Benzodiazepines can induce a paradoxical reaction, meaning they give a stimulant effect instead of a calming effect. 
    source:
      id: source_expert_2
 -
   id: assertion_rebound_effect
    label: Feelings of anxiety can be suppressed by benzodiazepines but it is possible for those feelings to recur even more intense than before when the substance stops working. This is called the rebound effect. 
    source:
      id: source_expert_2
 -
   id: assertion_benzo_individual_differences
    label: Everyone responds differently to benzodiazepines. 
    source:
      id: source_expert_2
 -
   id: assertion_patients
    label: Patients who report drug-related complaints or bad trips were often sleep deprived. 
    source:
      id: source_expert_2
 -
   id: assertion_sleep_disorders
    label: It seems that there are certain sleep disorders, like sleep paralysis, that are more common after the use of XTC.  
    source:
      id: source_expert_2
 -
   id: assertion_sleep_serotonin
    label: Sleep is, among other processes, mediated through serotonin. 
    source:
      id: source_expert_2
 -
   id: assertion_relaxation_2
    label: Relaxation helps you fall sleep. 
    source:
      id: source_expert_3
 -
   id: assertion_resting_4
    label: Resting is beneficial for the body and mind. 
    source:
      id: source_expert_3
 -
   id: assertion_resting_5
    label: Rest is not the same as sleep. 
    source:
      id: source_expert_3
 -
   id: assertion_resting_6
    label: Rest is not sufficient. 
    source:
      id: source_expert_3
 -
   id: assertion_temperature
    label: Sleeping in a cold environment helps you to fall asleep. 
    source:
      id: source_expert_3
 -
   id: assertion_ventilation
    label: Sleeping in a ventilated evironment helps you to fall asleep. 
    source:
      id: source_expert_3
 -
   id: assertion_quietness
    label: Sleeping in a quiet environment helps you to fall asleep. 
    source:
      id: source_expert_3
 -
   id: assertion_dark
    label: Sleeping in a dark environment helps you to fall asleep. 
    source:
      id: source_expert_3
 -
   id: assertion_frustration
    label: Not being able to sleep can be experienced as frustrating. 
    source:
      id: source_expert_3
 -
   id: assertion_benzo_quality 
    label: Benzodiazepines negatively influence the quality of sleep. 
    source:
      id: source_expert_3
 -
   id: assertion_subsance_combination
    label: Combining substances can have possible side effects and is therefore discouraged in any circumstance. 
    source:
      id: source_expert_3
 -
   id: assertion_diurnal_sleep_risk
    label: When you sleep during the day, chances are you will not be able to sleep at night. 
    source:
      id: source_expert_3
 -
   id: assertion_sleep_debt_2
    label: A sleep debt of one night of sleep deprivation can be partially caught up on. 
    source:
      id: source_expert_3
 -
   id: assertion_CGT
    label: Cognitive behavioral therapy is the first choice of treatment for chronic sleep deprivation, not pills. 
    source:
      id: source_expert_3
 -
   id: assertion_melatonin_1
    label: Melatonin only works well if the melatonin level is disturbed due to heavy circumstances. 
    source:
      id: source_expert_3
 -
   id: assertion_melatonin_5
    label: Taking melatonin unnecessarily can result in disturbance of the circadian rhtyhm.  
    source:
      id: source_expert_3
 -
   id: assertion_circadian_rhythm
    label: The biggest problem is not skipping one night, but the fact that the circadian rhythm is disturbed. 
    source:
      id: source_expert_3
 -
   id: assertion_advice_chronic_SP
    label: The advice for people with chronic sleeping problems is to break the pattern and not stay in bed if sleeping does not work; get out of bed instead, change settings and try again later. 
    source:
      id: source_expert_3
 -
   id: assertion_restriction_therapy
    label: Restriction therapy works in the way that people with chronic sleeping problems get restricted sleep, so their circadian rhythm gets back on track. 
    source:
      id: source_expert_3
 -
   id: assertion_circadian_rhythm_2
    label: Your body is set on a 24-hour rhythm which is called the circadian rhythm.  
    source:
      id: source_expert_3
 -
   id: assertion_circadian_rhythm_3
    label: Your body will return to its circadian rhythm by itself if you give it a hand. 
    source:
      id: source_expert_3
 -
   id: assertion_recover_of_SD
    label: You can recover from one night of sleep deprivation. 
    source:
      id: source_expert_3
 -
   id: assertion_melatonin_2
    label: Exogenous melatonin intake can change the circadian rhythm, depending on the time of intake. 
    source:
      id: source_Lewy
 -
   id: assertion_melatonin_3
    label: The time exogenous melatonin should be taken, depends on the Dim Light Melatonin Onset (DLMO) which is the time that the endogenous production of melatonin starts. 
    source:
      id: source_Lewy
-
   id: assertion_melatonin_4
    label: The time at which the endogenous melatonin production starts (DLMO) is different for every individual. 
    source:
      id: source_Lewy
-
   id: assertion_sleep_debt_3
    label: The sleeping debt gets bigger the longer you stay sleep deprived.  
    source:
      id: source_expert_3
-
   id: assertion_XTC_serotonin
    label: The sleeping debt gets bigger the longer you stay sleep deprived.  
    source:
      id: source_Schierenbeck
---
justification:
-
    id: justification_01
    label: Sleep is important. 
    assertion:
      id: [assertion_cytokines, assertion_cytokines_function, assertion_SD_cytokines, assertion_sleep_memory_1, assertion_sleep_memory_2, assertion_sleep_memory_3,  assertion_sleep_memory_4, assertion_sleep_memory_5, assertion_sleep_memory_6, assertion_glympathic_system_1, assertion_glympathic_system_2, assertion_sleep_glympathic_system, assertion_sleep_protects, assertion_resiliency] 
-
    id: justification_02
    label: Sleep deprivation is problematic. 
    assertion:
      id: [assertion_SD_performance, assertion_attention, assertion_inattentive_behaviours, assertion_errors, assertion_attention_span, assertion_stress_response, assertion_SD_decision, assertion_risky_behaviour, assertion_stressors, assertion_state_instability, assertion_SD_sensory_perception, assertion_SD_emotion_1, assertion_SD_emotion_2, assertion_emotional_heaviness, assertion_bad_trip_1, assertion_bad_trip_2, assertion_long_term_effects, assertion_patients, assertion_SD_set, assertion_bad_trip_3, assertion_bad_trip_4, assertion_sleep_disorders] 
  -
    id: justification_04
    label: Resting is not as beneficial as sleep, but is preferred over total sleep deprivation as resting state resembles a sleep state. 
    assertion:
      id: [assertion_resting_1, assertion_resting_2, assertion_resting_3, assertion_relaxation, assertion_resting_4, assertion_resting_5, assertion_resting_6]
  -
    id: justification_05
    label: Nocturnal sleep is preferred over diurnal sleep, but diurnal sleep is preferred over total sleep deprivation. 
    assertion:
      id: [assertion_nocturnal_1, assertion_nocturnal_2, assertion_sleep_debt]
  -
    id: justification_11
    label: There are individual differences in the effect sleep deprivation has on people.
    assertion:
      id: [assertion_individual_differences_1, assertion_individual_differences_2]
  -
    id: justification_12
    label: There is an interaction between sleep deprivation and MDMA. 
    assertion:
      id: [assertion_MDMA_PMF_nighttime, assertion_MDMA_PMF_daytime, assertion_MDMA_impulse_nighttime, assertion_MDMA_impulse_daytime]
  -
    id: justification_13
    label: There is an interaction between sleep deprivation and alcohol.
    assertion:
      id: [assertion_SD_alcohol, assertion_interaction_SD_alcohol_1, assertion_interaction_SD_alcohol_2]
  -
    id: justification_14
    label: Taking benzodiazepines may be better than total sleep deprivation. 
    assertion:
      id: [assertion_sleeping_pills_1, assertion_sleeping_pills_3, assertion_benzo_sleep] 
  -
    id: justification_15
    label: Taking a nap prior to the event is beneficial. 
    assertion:
      id: [assertion_nap_1, assertion_nap_2, assertion_nap_3, assertion_nap_4]
  -
    id: justification_16
    label: Having a chronic, regular sleeping rhythm is important. 
    assertion:
      id: [assertion_resilience, assertion_chronic_sleeping_habits, assertion_stressors, assertion_circadian_rhythm, assertion_circadian_rhythm_2] 
  -
    id: justification_17
    label: It is not dangerous to combine benzodiazepines or GHB with stimulants. 
    assertion:
      id: [assertion_GHB_effect, assertion_GHB_combination, assertion_benzo_treatment] 
  -
    id: justification_18
    label: It is dangerous to combine benzodiazepines or GHB with stimulants. 
    assertion:
      id: [assertion_GHB_addictive, assertion_benzo_addictive, assertion_GHB_paradoxical, assertion_benzo_paradoxical, assertion_rebound_effect, assertion_GHB_coma, assertion_benzo_individual_differences, assertion_CGT, assertion_subsance_combination] 
  -
    id: justification_22
    label: It is important to prepare yourself for going to sleep. 
    assertion:
      id: [assertion_relaxation_2, assertion_temperature, assertion_ventilation, assertion_quietness, assertion_dark] 
  -
    id: justification_23
    label: If you cannot fall asleep, it is better to get out of bed. 
    assertion:
      id: [assertion_frustration, assertion_advice_chronic_SP, assertion_restriction_therapy] 
  -
    id: justification_25
    label: Melatonin is not effective for making you fall asleep after a night out. 
    assertion:
      id: [assertion_melatonin_1, assertion_melatonin_2, assertion_melatonin_3, assertion_melatonin_4, assertion_melatonin_5] 
  -
    id: justification_26
    label: Sleeping during the day can interfere with your circadian ryhthm.
    assertion:
      id: [assertion_diurnal_sleep_risk] 
  -
    id: justification_27
    label: Many substances disturb the sleep architecure. 
    assertion:
      id: [assertion_benzodiazepines_sleep_architecture, assertion_alcohol_sleep_architecture, assertion_cannabis_sleep_architecture, assertion_MDMA_sleep_architecture, assertion_sleeping_pills_2, assertion_melatonin_1, assertion_melatonin_2, assertion_melatonin_3, assertion_melatonin_4, assertion_melatonin_5] 
  -
    id: justification_28
    label: One night of sleep deprivation is not the end of the world. 
    assertion:
      id: [assertion_sleep_debt_2, assertion_sleep_debt_4, assertion_sleep_debt_5, assertion_circadian_rhythm_2, assertion_circadian_rhythm_3, assertion_recover_of_SD] 
  -
    id: justification_29
    label: Sleeping pills are not the solution to sleeping problems after a night out. 
    assertion:
      id: [assertion_circadian_rhythm, assertion_circadian_rhythm_3, assertion_benzo_quality, assertion_benzodiazepines_sleep_architecture, assertion_sleeping_pills_2, assertion_benzo_hypnogram]  
  -
    id: justification_30
    label: The sooner you return to your normal circadian rhtyhm, the less damage is done by the sleep debt. 
    assertion:
      id: [assertion_circadian_rhythm_3, assertion_sleep_debt_3, assertion_sleep_debt_4, assertion_sleep_debt_5, assertion_benzo_quality, assertion_benzodiazepines_sleep_architecture, assertion_sleeping_pills_2]  
-
    id: justification_31
    label: XTC can cause sleeping problems. 
    assertion:
      id: [assertion_sleep_serotonin, assertion_XTC_serotonin, assertion_sleep_disorders] 
---
decision:
  -
    id: decision_to_select_behavior_1
    label: Make sure to create a chronic, healthy, regular circadian rhythm/sleeping pattern (8 hours of sleep, regular, without substances). Otherwise, make sure to at least sleep like this 3 days prior to the event. 
    justification:
      id: [justification_01, justification_02, justification_16, justification_26] 
 -
    id: decision_to_select_behavior_2
    label: After sleep deprivation, get back to your normal circadian rhtyhm/sleeping pattern as soon as possible. 
    justification:
      id: [justification_01, justification_02, justification_16, justification_28, justification_30]   
-
    id: decision_to_select_behavior_3
    label: If possible, try to take a nap in the afternoon prior to the night that is going to be skipped. 
    justification:
      id: [justification_01, justification_02, justification_12, justification_13, justification_15] 
  -
    id: decision_to_select_behavior_4
    label: If sleep is not possible at all after the night out, create the conditions as if you were going to sleep and quietly rest instead.
    justification:
      id: [justification_04, justification_22]
  -
    id: decision_to_select_behavior_5
    label: If you cannot sleep, get out of bed, change environments and try again later. 
    justification:
      id: [justification_11, justification_23]
  -
    id: decision_to_select_behavior_6 
    label: Do not use melatonin to fall asleep after a night out. 
    justification:
      id: [justification_25, justification_27]
 -
    id: decision_to_select_behavior_7
    label: Be aware of the advantages and disadvantages of substances like GHB and benzodiazepines as a way to fall asleep. Know what kind of effect benzodiazepines or GHB has on you personally, before even considering using it after a night out.  
    justification:
      id: [justification_11, justification_14, justification_17, justification_18, justification_25, justification_27, justification_29]