
attitude [[dct:experientialAttitude_73dnt5z5]] and [[dct:instrumentalAttitude_73dnt5zb]].
norm [[dct:injunctiveNorms_73dnt5zj]]  [[dct:descriptiveNorms_73dnt5zp]]
perceived behavioral control   [[dct:perceivedBehavioralControl_73dnt603]]

*Redenen gezond slaapritme aanhouden voor feest*
Om goed uitgerust te zijn voor het feest. [[dct:instrumentalAttitude_73dnt5zb]]
Zorgt voor optimaal kunnen genieten en losgaan op het feest/festival. [[dct:instrumentalAttitude_73dnt5zb]]
Om het slaaptekort wat ze door het feesten/drugsgebruik zullen oplopen te kunnen opvangen met een "slaapbuffer". [[dct:instrumentalAttitude_73dnt5zb]]

*Redenen geen gezond slaapritme aanhouden voor feest*
Een gebrek aan motivatie. [[dct:instrumentalAttitude_73dnt5zb]]
Dat ze het niet uitmaken dat ze moe zijn voor het feest, omdat ze toch middelen hebben. [[dct:instrumentalAttitude_73dnt5zb]]
Staan niet stil bij invloed van slaap tekort op je lichaam en geest. [[dct:instrumentalAttitude_73dnt5zb]]
Geen bewustzijn van belang van gezondheid. [[dct:instrumentalAttitude_73dnt5zb]]
Misschien voorpret voor het feest en daarom al eerder (thuis)feesten. [[dct:perceivedBehavioralControl_73dnt603]]
Teveel moeite. [[dct:instrumentalAttitude_73dnt5zb]]
Geen besef van schade van slaaptekort. [[dct:instrumentalAttitude_73dnt5zb]]

*Redenen gezond slaapritme oppakken na feest*
Om uit te rusten. [[dct:instrumentalAttitude_73dnt5zb]]
Moeten weer functioneren bij werk of studie, normale leven weer oppakken. [[dct:injunctiveNorms_73dnt5zj]]
Een slaapritme herstellen voorkomt hersenschade door uitputting. [[dct:instrumentalAttitude_73dnt5zb]]
Vroeger dacht ik er helemaal niet over na maar nu weet ik hoe slecht je je kan voelen als je niet slaapt en houd ik er wel rekening mee in mijn gebruik. [[dct:experientialAttitude_73dnt5z5]]
Ik voel me vooral katerig door slaapgebrek. [[dct:experientialAttitude_73dnt5z5]]

*Redenen geen gezond slaapritme oppakken na feest*
Drukte. [[dct:instrumentalAttitude_73dnt5zb]]
Niet kunnen slapen door de genomen middelen. [[dct:perceivedBehavioralControl_73dnt603]]
Niet willen dat er een einde aan het leuke feest-weekend komt. "Nagenieten". [[dct:instrumentalAttitude_73dnt5zb]]
Moeite hebben met de 'come-down' na gebruik. [[dct:perceivedBehavioralControl_73dnt603]]
Geen dagelijkse verplichtingen hebben doordeweeks/dagen erna. [[dct:experientialAttitude_73dnt5z5]]
Het kost meer moeite dan enkel slapen wanneer ze moe zijn. [[dct:instrumentalAttitude_73dnt5zb]]
Rare denken na MDMA en XTC en speed houdt me gewoon volledig wakker. [[dct:perceivedBehavioralControl_73dnt603]]
Van ketamine en MDMA ga ik altijd heel veel en vaag nadenken, heel erg in mijn hoofd zitten en daar kan ik dan niet van slapen. [[dct:perceivedBehavioralControl_73dnt603]]
Daarnaast denk ik dat het (niet kunnen slapen) ook komt door eerdere ervaringen, denken dat het niet gaat lukken zorgt er ook voor dat het dan ook echt niet lukt. [[dct:perceivedBehavioralControl_73dnt603]]
Je hebt ook een verhoogde hartslag en de lichamelijke effecten die me dan wakker houden. [[dct:perceivedBehavioralControl_73dnt603]]
Ik slaap liever helemaal niet dan dat ik het ga proberen. [[dct:experientialAttitude_73dnt5z5]]
Ik haat het echt om proberen te slapen en dat het niet lukt. [[dct:experientialAttitude_73dnt5z5]]
Ik heb soms ook het gevoel dat mensen het raar vinden als ik om 8 uur sochtends geen zin  heb mee te gaan naar een after. [[dct:descriptiveNorms_73dnt5zp]]
